# DomanDrivenDesignNet

./: .gitignore  MDT.NetCore.sln  Sonar.sh
.sonarlint/: mdt-netcoreCSharp.ruleset
src/Application/MDT.AppService/: MDT.AppService.csproj  MDT.AppService.ruleset  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
src/Application/MDT.AppService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Application/MDT.AppService/Pages/Shared/: _Layout.cshtml
src/Domain/MDT.Model/: Class1.cs  MDT.Model.csproj
src/Domain/MDT.Model/Data/: EmployeeData.cs
src/Domain/MDT.UseCase/: Class1.cs  HomeUseCase.cs  IHomeUseCase.cs  MDT.UseCase.csproj
src/Infrastructure/DrivenAdapter/MDT.MongoDb/: EmpleadoImpl.cs  MDT.MongoDb.csproj
src/Infrastructure/DrivenAdapter/MDT.MongoDb/Entities/: EmpleadoEntity.cs
src/Infrastructure/EntryPoint/MDT.Web/: HomeController.cs  MDT.Web.csproj
test/Domain/MDT.UseCase.Test/: HomeUseCaseTest.cs  MDT.UseCase.Test.csproj
test/Infrastructure/EntryPoint/: lcov.info  lcov.opencover.xml
test/Infrastructure/EntryPoint/MDT.Web.Test/: MDT.Web.Test.csproj  TestHomeController.cs  TestStartup.cs  appsettingsTest.json
