<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6">
      <AllowExplicitVersion>true</AllowExplicitVersion>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DrivenAdapter\MDT.MongoDb\MDT.MongoDb.csproj" />
    <ProjectReference Include="..\..\..\Domain\MDT.Model\MDT.Model.csproj" />
    <ProjectReference Include="..\..\..\Domain\MDT.UseCase\MDT.UseCase.csproj" />
  </ItemGroup>

  

</Project>
