<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
     <StartupObject></StartupObject>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <CodeAnalysisRuleSet>MDT.AppService.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\EntryPoint\MDT.Web\MDT.Web.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DrivenAdapter\MDT.MongoDb\MDT.MongoDb.csproj" />
    <ProjectReference Include="..\..\Domain\MDT.Model\MDT.Model.csproj" />
    <ProjectReference Include="..\..\Domain\MDT.UseCase\MDT.UseCase.csproj" />
  </ItemGroup>

</Project>
