<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>  
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" /> 
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Application\MDT.AppService\MDT.AppService.csproj" />   
    <ProjectReference Include="..\..\..\..\src\Infrastructure\EntryPoint\MDT.Web\MDT.Web.csproj" /> 
  </ItemGroup>



</Project>
